[33mcommit b1485e909972abe28330e128e10a158fccba8561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rupali jadhav <122380625+jrupa08@users.noreply.github.com>
Date:   Thu Jan 11 13:25:01 2024 +0530

    Update home.html

[33mcommit 8080d3d2d89c1e1d339f7d384877ea793f088559[m
Author: rupali jadhav <122380625+jrupa08@users.noreply.github.com>
Date:   Thu Jan 11 13:21:47 2024 +0530

    Update index.html

[33mcommit 814d3196ee4d6c3ab4c9d696f0a4b3b07ca3a335[m
Author: jrupa08 <jrupali499@gmail.com>
Date:   Thu Jan 11 13:11:10 2024 +0530

    2 files added

[33mcommit 97a3e4e982c39c5879fc3cae4c143ce88ff8f7d3[m
Author: jrupa08 <jrupali499@gmail.com>
Date:   Thu Jan 11 13:09:59 2024 +0530

    2 files added
